Wed Feb 24 18:03:01 CET 2016 kim wanted to "create" the contents of "simon"
Wed Feb 24 18:04:45 CET 2016 kim wanted to "list" the contents of "simon"
Wed Feb 24 18:04:45 CET 2016 kim wanted to "create" the contents of "simon"
Wed Feb 24 18:04:45 CET 2016 kim wanted to "list" the contents of "simon"
Wed Feb 24 18:04:45 CET 2016 kim wanted to "read" the contents of "simon 5151ยง"
Wed Feb 24 18:05:38 CET 2016 kim wanted to "list" the contents of "simon"
Wed Feb 24 18:05:38 CET 2016 kim wanted to "read" the contents of "simon 5151ยง"
Wed Feb 24 18:36:44 CET 2016 Kim Kumz wanted to "list" the contents of "Kim Kumz"
Wed Feb 24 18:54:39 CET 2016 Kim Kumz wanted to "list" the contents of "Kim Kumz"
Wed Feb 24 18:58:27 CET 2016 Kim Kumz wanted to "list: Kim Kumz
Wed Feb 24 18:58:27 CET 2016 Kim Kumz wanted to "create" the contents of "Kim Kumz"
Thu Feb 25 13:38:29 CET 2016 Kim Kumz wanted to "list" the contents of "simon"
Thu Feb 25 13:44:19 CET 2016 Kim Kumz wanted to "list" the contents of "simon"
Thu Feb 25 13:44:19 CET 2016 Kim Kumz wanted to "create" the contents of "simon"
Thu Feb 25 13:48:34 CET 2016 Kim Kumz wanted to "list" the contents of "simon"
Thu Feb 25 13:59:48 CET 2016 Kim Kumz wanted to "create" the contents of "simon"
Thu Feb 25 13:59:48 CET 2016 Kim Kumz wanted to "write" the contents of "simon 1905"
Thu Feb 25 14:13:22 CET 2016 Kim Kumz was denied to "create simon null"
Thu Feb 25 14:13:22 CET 2016 Kim Kumz was allowed to "list simon"
Thu Feb 25 14:15:38 CET 2016 Kim Kumz was denied to "create simon null"
Thu Feb 25 14:15:38 CET 2016 Kim Kumz was allowed to "list simon"
Thu Feb 25 14:15:38 CET 2016 Kim Kumz was denied to "create simon null"
Thu Feb 25 14:15:38 CET 2016 Kim Kumz was allowed to "list simon"
Thu Feb 25 14:19:56 CET 2016 Kim Kumz was allowed to "list simon"
Thu Feb 25 14:19:56 CET 2016 Kim Kumz was denied to "create simon null"
Thu Feb 25 14:19:56 CET 2016 Kim Kumz was allowed to "list simon"
Thu Feb 25 14:21:09 CET 2016 Kim Kumz was allowed to "create simon 1905"
Thu Feb 25 14:21:09 CET 2016 Kim Kumz was allowed to "list simon"
Thu Feb 25 14:21:09 CET 2016 Kim Kumz was denied to "create simon null"
Thu Feb 25 14:21:09 CET 2016 Kim Kumz was allowed to "list simon"
Thu Feb 25 14:21:09 CET 2016 Kim Kumz was denied to "create simon null"
Thu Feb 25 14:21:09 CET 2016 Kim Kumz was allowed to "list simon"
Thu Feb 25 14:51:12 CET 2016 Jill Jillson was allowed to "list Anna And"
Thu Feb 25 14:55:28 CET 2016 Kim Kumz was denied to "list: Anna And (failed to interpret)"
Thu Feb 25 14:55:28 CET 2016 Kim Kumz was denied to "list: Anna And (failed to interpret)"
Thu Feb 25 14:55:28 CET 2016 Kim Kumz was denied to "list: AnnaAnd (failed to interpret)"
Thu Feb 25 14:55:28 CET 2016 Kim Kumz was denied to "create Anna And null"
Thu Feb 25 14:55:28 CET 2016 Kim Kumz was denied to "create Tim Borglund null"
Thu Feb 25 14:58:36 CET 2016 Jill Jillson was allowed to "list Anna And"
Thu Feb 25 14:58:36 CET 2016 Jill Jillson was allowed to "read Anna And 2015-06-19"
Thu Feb 25 15:02:37 CET 2016 Government was allowed to "list Anna And"
Thu Feb 25 15:02:37 CET 2016 Government was denied to "list: Kim Kumz (failed to interpret)"
Thu Feb 25 15:02:37 CET 2016 Government was allowed to "read Anna And 2015-06-19"
Thu Feb 25 15:02:37 CET 2016 Government was denied to "writeAnna And 2015-06-19"
Thu Feb 25 15:02:37 CET 2016 Government was allowed to "deleteAnna And 2015-06-19"
Thu Feb 25 15:02:37 CET 2016 Government was denied to "delete: Anna And: 2015-06-19 (failed to interpret)"
Thu Feb 25 15:02:37 CET 2016 Government was allowed to "list Anna And"
Thu Feb 25 15:02:37 CET 2016 Government was allowed to "list Anna And"
Thu Feb 25 15:09:51 CET 2016 Greta Groot was allowed to "list Anna And"
Thu Feb 25 15:09:51 CET 2016 Greta Groot was denied to "readAnna And 2015-06-19"
Thu Feb 25 15:09:51 CET 2016 Greta Groot was denied to "read: Anna And 2015-06-17 (failed to interpret)"
Thu Feb 25 15:09:51 CET 2016 Greta Groot was allowed to "read Anna And 2015-06-17"
Thu Feb 25 15:12:23 CET 2016 Anna And was allowed to "list Anna And"
Thu Feb 25 15:12:23 CET 2016 Anna And was allowed to "list Anna And"
Thu Feb 25 15:15:55 CET 2016 Anna And was allowed to "list Anna And"
Thu Feb 25 15:15:55 CET 2016 Anna And was denied to "list: Tim Borglund (failed to interpret)"
Thu Feb 25 15:16:57 CET 2016 Tim Borglund was denied to "list: Tim Borglund (failed to interpret)"
Thu Feb 25 15:16:57 CET 2016 Tim Borglund was allowed to "list Anna And"
Thu Feb 25 15:16:57 CET 2016 Tim Borglund was denied to "readAnna And 2015-06-19"
Thu Feb 25 15:16:57 CET 2016 Tim Borglund was denied to "writeAnna And 2015-06-19"
Thu Feb 25 15:19:51 CET 2016 Anna And was allowed to "list Anna And"
Thu Feb 25 15:19:51 CET 2016 Anna And was allowed to "read Anna And 2015-06-19"
Thu Feb 25 15:19:51 CET 2016 Anna And was allowed to "list Anders Andersson"
Thu Feb 25 15:20:44 CET 2016 Anders Andersson was denied to "list: AndersAndersson (failed to interpret)"
Thu Feb 25 15:20:44 CET 2016 Anders Andersson was allowed to "list Anders Andersson"
Thu Feb 25 15:20:44 CET 2016 Anders Andersson was allowed to "list Anna And"
